<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HealthCasePlatform.Infrastructure" />
    <InternalsVisibleTo Include="HealthCasePlatform.Domain.Tests" />
  </ItemGroup>

</Project>
