# healthCasePlatform

./: .env.example  .gitignore  AGENTS.md  Directory.Packages.props  HealthCasePlatform.slnx  README.md  docker-compose.yml
src/HealthCasePlatform.Api/: AGENTS.md  HealthCasePlatform.Api.csproj  Program.cs  appsettings.json
src/HealthCasePlatform.Api/Cases/: AssignReviewerRequest.cs  AssignReviewerRequestValidator.cs  AuditEntryResponse.cs  CaseListItemResponse.cs  CaseResponse.cs  CaseStatusHistoryResponse.cs  CasesEndpoints.cs  CreateCaseRequest.cs  CreateCaseRequestValidator.cs  CreateCaseResponse.cs  ListCasesRequest.cs  PagedResponse.cs
src/HealthCasePlatform.Api/Common/: AppRoles.cs  GlobalExceptionHandler.cs  UserExtensions.cs  ValidationFilter.cs
src/HealthCasePlatform.Api/Common/Authorization/: ReviewAuthorizationFilter.cs  ReviewCaseAuthorizationHandler.cs  ReviewRequirements.cs
src/HealthCasePlatform.Api/Properties/: launchSettings.json
src/HealthCasePlatform.Application/: AGENTS.md  DependencyInjection.cs  HealthCasePlatform.Application.csproj
src/HealthCasePlatform.Application/Cases/: CaseErrors.cs  CaseService.cs  ICaseService.cs
src/HealthCasePlatform.Application/Cases/Commands/: ApproveCaseCommand.cs  ApproveCaseCommandHandler.cs  AssignLegalReviewerCommand.cs  AssignLegalReviewerCommandHandler.cs  AssignScientificReviewerCommand.cs  AssignScientificReviewerCommandHandler.cs  CaseTransitionHelper.cs  CreateCaseCommand.cs  CreateCaseCommandHandler.cs  RejectCaseCommand.cs  RejectCaseCommandHandler.cs  RequestDecisionCommand.cs  RequestDecisionCommandHandler.cs  StartLegalReviewCommand.cs  StartLegalReviewCommandHandler.cs  StartScientificReviewCommand.cs  StartScientificReviewCommandHandler.cs  SubmitCaseCommand.cs  SubmitCaseCommandHandler.cs
src/HealthCasePlatform.Application/Cases/Models/: CaseListFilter.cs  PagedResult.cs
src/HealthCasePlatform.Application/Cases/Notifications/: CaseSubmittedNotification.cs  CaseSubmittedNotificationHandler.cs
src/HealthCasePlatform.Application/Cases/Queries/: GetCaseAuditQuery.cs  GetCaseAuditQueryHandler.cs  GetCaseHistoryQuery.cs  GetCaseHistoryQueryHandler.cs  GetCaseQuery.cs  GetCaseQueryHandler.cs  ListCasesQuery.cs  ListCasesQueryHandler.cs
src/HealthCasePlatform.Domain/: AGENTS.md  HealthCasePlatform.Domain.csproj
src/HealthCasePlatform.Domain/Cases/: AuditEntry.cs  AuditEntryErrors.cs  CaseDocument.cs  CaseDocumentErrors.cs  CaseStatusHistory.cs  CaseTask.cs  CaseTaskErrors.cs  CaseType.cs  CaseTypeErrors.cs  Comment.cs  CommentErrors.cs  Decision.cs  DecisionErrors.cs  IAuditLogWriter.cs  ICaseRepository.cs  INotificationWriter.cs  Notification.cs  NotificationErrors.cs  RegulatoryCase.cs  RegulatoryCaseErrors.cs
src/HealthCasePlatform.Domain/Cases/Events/: CaseSubmitted.cs
src/HealthCasePlatform.Domain/Cases/Messaging/: ICaseEventOutbox.cs  OutboxMessage.cs
src/HealthCasePlatform.Domain/Common/: Entity.cs  IDomainEvent.cs
src/HealthCasePlatform.Domain/Enums/: AuditAction.cs  CasePriority.cs  CaseStatus.cs  NotificationType.cs
src/HealthCasePlatform.Infrastructure/: AGENTS.md  DependencyInjection.cs  HealthCasePlatform.Infrastructure.csproj  appsettings.json
src/HealthCasePlatform.Infrastructure/Messaging/RabbitMq/: CaseSubmittedConsumer.cs  RabbitMqCaseSubmittedPublisher.cs  RabbitMqHealthCheck.cs  RabbitMqSettings.cs
src/HealthCasePlatform.Infrastructure/Persistence/: AppDbContext.cs  AuditSettings.cs  DatabaseSettings.cs  DesignTimeAppDbContextFactory.cs
src/HealthCasePlatform.Infrastructure/Persistence/AuditStores/: SqlAuditLogWriter.cs
src/HealthCasePlatform.Infrastructure/Persistence/Migrations/: 20260704195631_Initial.Designer.cs  20260704195631_Initial.cs  20260706180849_AddCountryToRegulatoryCase.Designer.cs  20260706180849_AddCountryToRegulatoryCase.cs  20260706211921_AddCaseStatusHistory.Designer.cs  20260706211921_AddCaseStatusHistory.cs  20260711122843_AddReviewerAssignments.Designer.cs  20260711122843_AddReviewerAssignments.cs  20260711144116_AddAuditLog.Designer.cs  20260711144116_AddAuditLog.cs  20260711180834_AddNotifications.Designer.cs  20260711180834_AddNotifications.cs  20260711194019_AddOutbox.Designer.cs  20260711194019_AddOutbox.cs  AppDbContextModelSnapshot.cs
src/HealthCasePlatform.Infrastructure/Persistence/Mongo/: AuditEntryClassMap.cs  MongoAuditLogWriter.cs  MongoAuditSettings.cs
src/HealthCasePlatform.Infrastructure/Persistence/NotificationStores/: SqlNotificationWriter.cs
src/HealthCasePlatform.Infrastructure/Persistence/Repositories/: CaseRepository.cs
tests/HealthCasePlatform.Api.Tests.Integration/: ApiFactory.cs  AssignmentAuthorizationTests.cs  AuditEndpointsTests.cs  CaseSubmittedNotificationTests.cs  CaseTestSeeder.cs  CasesEndpointsTests.cs  FakeAuthHandler.cs  HealthCasePlatform.Api.Tests.Integration.csproj  HealthEndpointTests.cs  InvalidPayloadTests.cs  ListCasesTests.cs  ProblemDetailsTests.cs  SwaggerEndpointTests.cs  WorkflowAuthorizationTests.cs
tests/HealthCasePlatform.Application.Tests/: HealthCasePlatform.Application.Tests.csproj
tests/HealthCasePlatform.Application.Tests/Cases/: CaseHandlerTestBase.cs
tests/HealthCasePlatform.Application.Tests/Cases/Commands/: ApproveCaseCommandHandlerTests.cs  AssignLegalReviewerCommandHandlerTests.cs  AssignScientificReviewerCommandHandlerTests.cs  CaseTransitionHelperTests.cs  CreateCaseCommandHandlerTests.cs  RejectCaseCommandHandlerTests.cs  RequestDecisionCommandHandlerTests.cs  StartLegalReviewCommandHandlerTests.cs  StartScientificReviewCommandHandlerTests.cs  (+1 more)
tests/HealthCasePlatform.Infrastructure.Tests.Integration/: HealthCasePlatform.Infrastructure.Tests.Integration.csproj
tests/HealthCasePlatform.Infrastructure.Tests.Integration/Messaging/: CaseSubmittedPublisherConsumerTests.cs  OutboxDispatcherTests.cs  OutboxResilienceTests.cs  RabbitMqFixture.cs  TestLoggers.cs
tests/HealthCasePlatform.Infrastructure.Tests.Integration/Persistence/: AppDbContextTests.cs  AuditTransactionTests.cs  DbFixture.cs  MigrationTests.cs  NotificationTransactionTests.cs
(+90 files in other folders)
