<Solution>
  <Folder Name="/src/">
    <Project Path="src/HealthCasePlatform.Api/HealthCasePlatform.Api.csproj" />
    <Project Path="src/HealthCasePlatform.Application/HealthCasePlatform.Application.csproj" />
    <Project Path="src/HealthCasePlatform.Domain/HealthCasePlatform.Domain.csproj" />
    <Project Path="src/HealthCasePlatform.Infrastructure/HealthCasePlatform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HealthCasePlatform.Api.Tests.Integration/HealthCasePlatform.Api.Tests.Integration.csproj" />
    <Project Path="tests/HealthCasePlatform.Application.Tests/HealthCasePlatform.Application.Tests.csproj" />
    <Project Path="tests/HealthCasePlatform.Domain.Tests/HealthCasePlatform.Domain.Tests.csproj" />
    <Project Path="tests/HealthCasePlatform.Infrastructure.Tests.Integration/HealthCasePlatform.Infrastructure.Tests.Integration.csproj" />
    <Project Path="tests/HealthCasePlatform.Infrastructure.Tests/HealthCasePlatform.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
