<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Mediator.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HealthCasePlatform.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCasePlatform.Domain\HealthCasePlatform.Domain.csproj" />
  </ItemGroup>

</Project>
